
FC:\Users\1\Desktop\Pet_Project\Invenco\Invenco\App.xaml;;
FC:\Users\1\Desktop\Pet_Project\Invenco\Invenco\View\AddMarker.xaml;;
FC:\Users\1\Desktop\Pet_Project\Invenco\Invenco\View\Avtorization.xaml;;
FC:\Users\1\Desktop\Pet_Project\Invenco\Invenco\View\HistoryInvertarization.xaml;;
FC:\Users\1\Desktop\Pet_Project\Invenco\Invenco\View\Inventarization.xaml;;
FC:\Users\1\Desktop\Pet_Project\Invenco\Invenco\View\Inventory_tools.xaml;;
FC:\Users\1\Desktop\Pet_Project\Invenco\Invenco\View\Main.xaml;;
FC:\Users\1\Desktop\Pet_Project\Invenco\Invenco\View\Map.xaml;;
FC:\Users\1\Desktop\Pet_Project\Invenco\Invenco\View\Person_data_profile.xaml;;
FC:\Users\1\Desktop\Pet_Project\Invenco\Invenco\View\PictureEditor.xaml;;
FC:\Users\1\Desktop\Pet_Project\Invenco\Invenco\View\Registration.xaml;;
FC:\Users\1\Desktop\Pet_Project\Invenco\Invenco\View\Registration2.xaml;;

