<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PETBASEModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoryMarker">
    <Key>
      <PropertyRef Name="HistoryMarkerID" />
    </Key>
    <Property Name="HistoryMarkerID" Type="int" Nullable="false" />
    <Property Name="History_Latitude" Type="float" Nullable="false" />
    <Property Name="History_Longitude" Type="float" Nullable="false" />
    <Property Name="History_Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HistoryMovomentLog">
    <Key>
      <PropertyRef Name="HistoryMovomentLogID" />
    </Key>
    <Property Name="HistoryMovomentLogID" Type="int" Nullable="false" />
    <Property Name="History_InvertID" Type="int" Nullable="false" />
    <Property Name="History_Where_from" Type="nvarchar(max)" Nullable="false" />
    <Property Name="History_Where_to" Type="nvarchar(max)" Nullable="false" />
    <Property Name="History_Date_Mov" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventory_History">
    <Key>
      <PropertyRef Name="History_InventoryID" />
    </Key>
    <Property Name="History_InventoryID" Type="int" Nullable="false" />
    <Property Name="HistoryMarkerID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="cabinet" Type="nvarchar(max)" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image_invertarization" Type="image" />
  </EntityType>
  <EntityType Name="InventoryStatus">
    <Key>
      <PropertyRef Name="IdStatusWritten" />
    </Key>
    <Property Name="IdStatusWritten" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Invertarization">
    <Key>
      <PropertyRef Name="InvertNumber" />
    </Key>
    <Property Name="InvertNumber" Type="int" Nullable="false" />
    <Property Name="MarkersID" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="cabinet" Type="nvarchar(max)" />
    <Property Name="EndDate" Type="date" />
    <Property Name="WrittenOff" Type="bit" />
    <Property Name="StatusName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image_Invertarization" Type="image" />
  </EntityType>
  <EntityType Name="Markers">
    <Key>
      <PropertyRef Name="MarkerID" />
    </Key>
    <Property Name="MarkerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MovomentLog">
    <Key>
      <PropertyRef Name="IdMovomentLog" />
    </Key>
    <Property Name="IdMovomentLog" Type="int" Nullable="false" />
    <Property Name="InvertNumber" Type="int" Nullable="false" />
    <Property Name="Where_from" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Where_to" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateMov" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Person_data">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Patronymic" Type="nvarchar(max)" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_HistoryMovomentLog_Inventory_History">
    <End Role="Inventory_History" Type="Self.Inventory_History" Multiplicity="1" />
    <End Role="HistoryMovomentLog" Type="Self.HistoryMovomentLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory_History">
        <PropertyRef Name="History_InventoryID" />
      </Principal>
      <Dependent Role="HistoryMovomentLog">
        <PropertyRef Name="History_InvertID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_History_HistoryMarker">
    <End Role="HistoryMarker" Type="Self.HistoryMarker" Multiplicity="1" />
    <End Role="Inventory_History" Type="Self.Inventory_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HistoryMarker">
        <PropertyRef Name="HistoryMarkerID" />
      </Principal>
      <Dependent Role="Inventory_History">
        <PropertyRef Name="HistoryMarkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invertarization_Markers1">
    <End Role="Markers" Type="Self.Markers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Invertarization" Type="Self.Invertarization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Markers">
        <PropertyRef Name="MarkerID" />
      </Principal>
      <Dependent Role="Invertarization">
        <PropertyRef Name="MarkersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovomentLog_Invertarization">
    <End Role="Invertarization" Type="Self.Invertarization" Multiplicity="1" />
    <End Role="MovomentLog" Type="Self.MovomentLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invertarization">
        <PropertyRef Name="InvertNumber" />
      </Principal>
      <Dependent Role="MovomentLog">
        <PropertyRef Name="InvertNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PETBASEModelContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryMarker" EntityType="Self.HistoryMarker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryMovomentLog" EntityType="Self.HistoryMovomentLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory_History" EntityType="Self.Inventory_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryStatus" EntityType="Self.InventoryStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invertarization" EntityType="Self.Invertarization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Markers" EntityType="Self.Markers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovomentLog" EntityType="Self.MovomentLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_data" EntityType="Self.Person_data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HistoryMovomentLog_Inventory_History" Association="Self.FK_HistoryMovomentLog_Inventory_History">
      <End Role="Inventory_History" EntitySet="Inventory_History" />
      <End Role="HistoryMovomentLog" EntitySet="HistoryMovomentLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_History_HistoryMarker" Association="Self.FK_Inventory_History_HistoryMarker">
      <End Role="HistoryMarker" EntitySet="HistoryMarker" />
      <End Role="Inventory_History" EntitySet="Inventory_History" />
    </AssociationSet>
    <AssociationSet Name="FK_Invertarization_Markers1" Association="Self.FK_Invertarization_Markers1">
      <End Role="Markers" EntitySet="Markers" />
      <End Role="Invertarization" EntitySet="Invertarization" />
    </AssociationSet>
    <AssociationSet Name="FK_MovomentLog_Invertarization" Association="Self.FK_MovomentLog_Invertarization">
      <End Role="Invertarization" EntitySet="Invertarization" />
      <End Role="MovomentLog" EntitySet="MovomentLog" />
    </AssociationSet>
  </EntityContainer>
</Schema>