<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PETBASEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoryMarker">
    <Key>
      <PropertyRef Name="HistoryMarkerID" />
    </Key>
    <Property Name="HistoryMarkerID" Type="Int32" Nullable="false" />
    <Property Name="History_Latitude" Type="Double" Nullable="false" />
    <Property Name="History_Longitude" Type="Double" Nullable="false" />
    <Property Name="History_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Inventory_History" Relationship="Self.FK_Inventory_History_HistoryMarker" FromRole="HistoryMarker" ToRole="Inventory_History" />
  </EntityType>
  <EntityType Name="HistoryMovomentLog">
    <Key>
      <PropertyRef Name="HistoryMovomentLogID" />
    </Key>
    <Property Name="HistoryMovomentLogID" Type="Int32" Nullable="false" />
    <Property Name="History_InvertID" Type="Int32" Nullable="false" />
    <Property Name="History_Where_from" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="History_Where_to" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="History_Date_Mov" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Inventory_History" Relationship="Self.FK_HistoryMovomentLog_Inventory_History" FromRole="HistoryMovomentLog" ToRole="Inventory_History" />
  </EntityType>
  <EntityType Name="Inventory_History">
    <Key>
      <PropertyRef Name="History_InventoryID" />
    </Key>
    <Property Name="History_InventoryID" Type="Int32" Nullable="false" />
    <Property Name="HistoryMarkerID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cabinet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StatusName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image_invertarization" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="HistoryMarker" Relationship="Self.FK_Inventory_History_HistoryMarker" FromRole="Inventory_History" ToRole="HistoryMarker" />
    <NavigationProperty Name="HistoryMovomentLog" Relationship="Self.FK_HistoryMovomentLog_Inventory_History" FromRole="Inventory_History" ToRole="HistoryMovomentLog" />
  </EntityType>
  <EntityType Name="InventoryStatus">
    <Key>
      <PropertyRef Name="IdStatusWritten" />
    </Key>
    <Property Name="IdStatusWritten" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Invertarization">
    <Key>
      <PropertyRef Name="InvertNumber" />
    </Key>
    <Property Name="InvertNumber" Type="Int32" Nullable="false" />
    <Property Name="MarkersID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cabinet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="WrittenOff" Type="Boolean" />
    <Property Name="StatusName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image_Invertarization" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Markers" Relationship="Self.FK_Invertarization_Markers1" FromRole="Invertarization" ToRole="Markers" />
    <NavigationProperty Name="MovomentLog" Relationship="Self.FK_MovomentLog_Invertarization" FromRole="Invertarization" ToRole="MovomentLog" />
  </EntityType>
  <EntityType Name="Markers">
    <Key>
      <PropertyRef Name="MarkerID" />
    </Key>
    <Property Name="MarkerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Invertarization" Relationship="Self.FK_Invertarization_Markers1" FromRole="Markers" ToRole="Invertarization" />
  </EntityType>
  <EntityType Name="MovomentLog">
    <Key>
      <PropertyRef Name="IdMovomentLog" />
    </Key>
    <Property Name="IdMovomentLog" Type="Int32" Nullable="false" />
    <Property Name="InvertNumber" Type="Int32" Nullable="false" />
    <Property Name="Where_from" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Where_to" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateMov" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Invertarization" Relationship="Self.FK_MovomentLog_Invertarization" FromRole="MovomentLog" ToRole="Invertarization" />
  </EntityType>
  <EntityType Name="Person_data">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Inventory_History_HistoryMarker">
    <End Role="HistoryMarker" Type="Self.HistoryMarker" Multiplicity="1" />
    <End Role="Inventory_History" Type="Self.Inventory_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HistoryMarker">
        <PropertyRef Name="HistoryMarkerID" />
      </Principal>
      <Dependent Role="Inventory_History">
        <PropertyRef Name="HistoryMarkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryMovomentLog_Inventory_History">
    <End Role="Inventory_History" Type="Self.Inventory_History" Multiplicity="1" />
    <End Role="HistoryMovomentLog" Type="Self.HistoryMovomentLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory_History">
        <PropertyRef Name="History_InventoryID" />
      </Principal>
      <Dependent Role="HistoryMovomentLog">
        <PropertyRef Name="History_InvertID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invertarization_Markers1">
    <End Role="Markers" Type="Self.Markers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Invertarization" Type="Self.Invertarization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Markers">
        <PropertyRef Name="MarkerID" />
      </Principal>
      <Dependent Role="Invertarization">
        <PropertyRef Name="MarkersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovomentLog_Invertarization">
    <End Role="Invertarization" Type="Self.Invertarization" Multiplicity="1" />
    <End Role="MovomentLog" Type="Self.MovomentLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invertarization">
        <PropertyRef Name="InvertNumber" />
      </Principal>
      <Dependent Role="MovomentLog">
        <PropertyRef Name="InvertNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PETBASEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="HistoryMarker" EntityType="Self.HistoryMarker" />
    <EntitySet Name="HistoryMovomentLog" EntityType="Self.HistoryMovomentLog" />
    <EntitySet Name="Inventory_History" EntityType="Self.Inventory_History" />
    <EntitySet Name="InventoryStatus" EntityType="Self.InventoryStatus" />
    <EntitySet Name="Invertarization" EntityType="Self.Invertarization" />
    <EntitySet Name="Markers" EntityType="Self.Markers" />
    <EntitySet Name="MovomentLog" EntityType="Self.MovomentLog" />
    <EntitySet Name="Person_data" EntityType="Self.Person_data" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Inventory_History_HistoryMarker" Association="Self.FK_Inventory_History_HistoryMarker">
      <End Role="HistoryMarker" EntitySet="HistoryMarker" />
      <End Role="Inventory_History" EntitySet="Inventory_History" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryMovomentLog_Inventory_History" Association="Self.FK_HistoryMovomentLog_Inventory_History">
      <End Role="Inventory_History" EntitySet="Inventory_History" />
      <End Role="HistoryMovomentLog" EntitySet="HistoryMovomentLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Invertarization_Markers1" Association="Self.FK_Invertarization_Markers1">
      <End Role="Markers" EntitySet="Markers" />
      <End Role="Invertarization" EntitySet="Invertarization" />
    </AssociationSet>
    <AssociationSet Name="FK_MovomentLog_Invertarization" Association="Self.FK_MovomentLog_Invertarization">
      <End Role="Invertarization" EntitySet="Invertarization" />
      <End Role="MovomentLog" EntitySet="MovomentLog" />
    </AssociationSet>
  </EntityContainer>
</Schema>