<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PETBASEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="InventoryStatus">
    <Key>
      <PropertyRef Name="IdStatusWritten" />
    </Key>
    <Property Name="IdStatusWritten" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Invertarization">
    <Key>
      <PropertyRef Name="InvertNumber" />
      <PropertyRef Name="MarkersID" />
    </Key>
    <Property Name="InvertNumber" Type="Int32" Nullable="false" />
    <Property Name="MarkersID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cabinet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="WrittenOff" Type="Boolean" />
    <Property Name="StatusName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Markers" Relationship="Self.FK_Invertarization_Markers1" FromRole="Invertarization" ToRole="Markers" />
    <NavigationProperty Name="MovomentLog" Relationship="Self.FK_Invertarization_MovomentLog" FromRole="Invertarization" ToRole="MovomentLog" />
  </EntityType>
  <EntityType Name="Markers">
    <Key>
      <PropertyRef Name="MarkerID" />
    </Key>
    <Property Name="MarkerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Invertarization" Relationship="Self.FK_Invertarization_Markers1" FromRole="Markers" ToRole="Invertarization" />
  </EntityType>
  <EntityType Name="MovomentLog">
    <Key>
      <PropertyRef Name="IdMovomentLog" />
    </Key>
    <Property Name="IdMovomentLog" Type="Int32" Nullable="false" />
    <Property Name="Where_from" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Where_to" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateMov" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="InvertNumber" Type="Int32" />
    <NavigationProperty Name="Invertarization" Relationship="Self.FK_Invertarization_MovomentLog" FromRole="MovomentLog" ToRole="Invertarization" />
  </EntityType>
  <EntityType Name="Person_data">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Invertarization_Markers1">
    <End Role="Markers" Type="Self.Markers" Multiplicity="1" />
    <End Role="Invertarization" Type="Self.Invertarization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Markers">
        <PropertyRef Name="MarkerID" />
      </Principal>
      <Dependent Role="Invertarization">
        <PropertyRef Name="MarkersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invertarization_MovomentLog">
    <End Role="MovomentLog" Type="Self.MovomentLog" Multiplicity="1" />
    <End Role="Invertarization" Type="Self.Invertarization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovomentLog">
        <PropertyRef Name="IdMovomentLog" />
      </Principal>
      <Dependent Role="Invertarization">
        <PropertyRef Name="InvertNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PETBASEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="InventoryStatus" EntityType="Self.InventoryStatus" />
    <EntitySet Name="Invertarization" EntityType="Self.Invertarization" />
    <EntitySet Name="Markers" EntityType="Self.Markers" />
    <EntitySet Name="MovomentLog" EntityType="Self.MovomentLog" />
    <EntitySet Name="Person_data" EntityType="Self.Person_data" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Invertarization_Markers1" Association="Self.FK_Invertarization_Markers1">
      <End Role="Markers" EntitySet="Markers" />
      <End Role="Invertarization" EntitySet="Invertarization" />
    </AssociationSet>
    <AssociationSet Name="FK_Invertarization_MovomentLog" Association="Self.FK_Invertarization_MovomentLog">
      <End Role="MovomentLog" EntitySet="MovomentLog" />
      <End Role="Invertarization" EntitySet="Invertarization" />
    </AssociationSet>
  </EntityContainer>
</Schema>